
MODE='DEV'
DJANGO_SETTINGS_MODULE = 'inventario.settings.local'
SECRET_KEY_TOKEN = '9zvon$%$ig+=nrapx3atp^_=ykk6q(n#k6+m'
DJANGO_SUPERUSER_PASSWORD='25733034'

#PATH_FULL: 0 para false, 1 para true, esto indicara si las rutas
# contienen el path completo al archivo o parte del directorio base
PATH_FULL = 0
PRIVATE_BACK_URL = 'apps/system/private_back.pem'
PUBLIC_BACK_URL = 'apps/system/public_back.pem'